# WebDriverHT

./: pom.xml
src/main/java/com/klindziuk/crud/: AddColumns.java  AddDB.java  CreateDB.java  DropDB.java  InsertData.java
src/main/java/com/klindziuk/dbactions/: OperationAddColumns.java  OperationAddDB.java  OperationAddTable.java  OperationCreateDB.java  OperationDropDB.java  OperationInsertData.java
src/main/java/com/klindziuk/dboperations/: OperationAddDB.java  OperationAddTable.java  OperationCreateDB.java  OperationDropDB.java  OperationInsertData.java
src/main/java/com/klindziuk/driver/: BrowserDriver.java  SingletonDriver.java
src/main/java/com/klindziuk/tabletest/: LoginPage.java  TablePage.java
src/main/java/com/klindziuk/testtable/: LoginPage.java  TablePage.java
src/test/java/com/klindziuk/tabletest/: BaseTest.java  DataTableTest.java  TableTest.java  TestSuit.xml
src/test/java/com/klindziuk/testtable/: DataTableTest.java  TableTest.java  TestSuit.xml
test-output/html/: overview.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
test-output/xml/: com.klindziuk.testtable.DataTableTest_results.xml  com.klindziuk.testtable.TableTest_results.xml
